# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
DATABASE_URL="postgresql://simply_budget_it_owner:DOFaQK4I6rmj@ep-billowing-block-a61a2mnk-pooler.us-west-2.aws.neon.tech/simply_budget_it?sslmode=require"